# smartfit

./: ARCHITECTURE.md  BEGINNER_GUIDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartfit/: ActivityLogDisplayTest.kt  AddActivityFlowTest.kt  NavigationTest.kt  ThemeToggleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartfit/: MainActivity.kt  SmartFitApplication.kt
app/src/main/java/com/example/smartfit/data/datastore/: PreferencesManager.kt
app/src/main/java/com/example/smartfit/data/local/dao/: ActivityDao.kt
app/src/main/java/com/example/smartfit/data/local/database/: SmartFitDatabase.kt
app/src/main/java/com/example/smartfit/data/local/entity/: ActivityEntity.kt
app/src/main/java/com/example/smartfit/data/remote/api/: FitnessApiService.kt
app/src/main/java/com/example/smartfit/data/remote/dto/: WorkoutDto.kt
app/src/main/java/com/example/smartfit/data/repository/: ActivityRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/smartfit/di/: AppContainer.kt
app/src/main/java/com/example/smartfit/domain/model/: Activity.kt  Workout.kt
app/src/main/java/com/example/smartfit/ui/components/: ActivityCard.kt  StatCard.kt  WorkoutCard.kt
app/src/main/java/com/example/smartfit/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/smartfit/ui/screens/activitylog/: ActivityLogScreen.kt  ActivityLogViewModel.kt  ActivityLogViewModelFactory.kt
app/src/main/java/com/example/smartfit/ui/screens/addactivity/: AddActivityScreen.kt  AddActivityViewModel.kt  AddActivityViewModelFactory.kt
app/src/main/java/com/example/smartfit/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/smartfit/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/smartfit/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/smartfit/util/: CalorieCalculator.kt  DateFormatter.kt  Logger.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartfit/: ActivityEntityTest.kt  CalorieCalculatorTest.kt  DateFormatterTest.kt  PreferencesManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
